# aws-sql-app

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/awstraining/: SpringBootApp.java
src/main/java/com/awstraining/configuration/: AwsConfig.java  SNSProperties.java  SQSProperties.java
src/main/java/com/awstraining/controller/: ImageController.java  NotificationController.java
src/main/java/com/awstraining/dao/: ImageJpaRepository.java  ImageRepository.java
src/main/java/com/awstraining/dto/: ImageDownloadModel.java  ImageModelDto.java  ImageUploadModel.java
src/main/java/com/awstraining/entity/: ImageModel.java
src/main/java/com/awstraining/listener/: NotificationQueueListener.java
src/main/java/com/awstraining/mapper/: ImageModelMapper.java
src/main/java/com/awstraining/service/: ImageService.java  NotificationService.java  S3Service.java  S3Utils.java  UtilityService.java
src/main/java/com/awstraining/service/impl/: ImageServiceImpl.java  NotificationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: create_table.sql
