# DataSource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-1.cujjmxdgq7eu.us-east-1.rds.amazonaws.com:3306/rdsProject
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
#spring.datasource.password=root1234
spring.datasource.password=password1

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081
s3.bucket.name=alesia-skarakhod-web-site/images
sqs.queue-url=https://sqs.us-east-1.amazonaws.com/070176016091/task8-uploads-notification-queue
sns.topic-arn=arn:aws:sns:us-east-1:070176016091:task8-uploads-notification-topic
